<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>index</title>
	

	<style media="screen">
      body {
        font-family:Georgia, "Times New Roman", sans-serif;
		font-size:16px;
		background:#666;
		color: #FCC;
        align-items: center;
        justify-content: center;
        position: fixed;
       
	
	  }
	  
	  
     
	  
       
	</style>
	</head>

	<body>
    <h1>Evan Cheng</h1>
	<h2>2016-09-25</h2>
 	<h3>ps-02</h3>
    <h4>squares</h4>
    	<a href ="https://evan2210.github.io/2016-SWC/ps-03/Squares.html"> Squares Compositions </a>
    <h4>SOL LOWITT CANVAS</h4>
        <a href ="https://evan2210.github.io/2016-SWC/ps-03/SOL LOWITT CANVAS.html"> SOL LOWITT CANVAS </a>
      
	</body>


</html>
